# Urlscan

./: README.md  Urlscan.sln
.github/workflows/: build-and-release.yml
Example/: Example.csproj  Program.cs
Urlscan/: API.cs  Constants.cs  Exceptions.cs  Extensions.cs  JSON.cs  Live.cs  NuGet.md  README_NuGet.md  Urlscan.cs  Urlscan.csproj
Urlscan/Entities/: Live.cs  Misc.cs  Result.cs  Scan.cs  Search.cs  Similar.cs  User.cs  Verdict.cs
