<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Urlscan</PackageId>
    <Version>1.1.1</Version>
    <Authors>akac</Authors>
    <Company>akac</Company>
    <Product>Urlscan</Product>
    <Description>A C# library for interacting with the Urlscan API </Description>
    <PackageProjectUrl>https://github.com/actually-akac/Urlscan</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README_NuGet.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/actually-akac/Urlscan</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>url, api, ioc, screenshot, phishing, link, suspicious, urlscan, url-scan</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <FileVersion>1.1.1</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README_NuGet.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
