<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--Basic Information-->
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <PackageId>Urlscan</PackageId>
    <Product>Urlscan</Product>
    <Authors>akac</Authors>
    <Company>akac</Company>
    <Description>An async and lightweight C# library for interacting with the Urlscan API.</Description>
    <PackageTags>urlscan; url-scan; url; scan; ioc; ip; domain; screenshot; phishing; malware; link; suspicious; check</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README_NuGet.md</PackageReadmeFile>

    <!--Version-->
    <Version>1.3.5</Version>
    <AssemblyVersion>1.3.5</AssemblyVersion>
    <FileVersion>1.3.5</FileVersion>

    <!--Github-->
    <PackageProjectUrl>https://github.com/actually-akac/Urlscan</PackageProjectUrl>
    <RepositoryUrl>https://github.com/actually-akac/Urlscan</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!--Compiler Options-->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!--Miscellaneous-->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README_NuGet.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>