<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Urlscan</PackageId>
    <Product>Urlscan</Product>
    <Version>1.3.4</Version>
    <AssemblyVersion>1.3.4</AssemblyVersion>
    <FileVersion>1.3.4</FileVersion>
    <Authors>akac</Authors>
    <Company>akac</Company>
    <Description>An async and lightweight C# library for interacting with the Urlscan API.</Description>
    <PackageTags>urlscan; url-scan; url; scan; ioc; ip; domain; screenshot; phishing; malware; link; suspicious; check</PackageTags>
    <PackageProjectUrl>https://github.com/actually-akac/Urlscan</PackageProjectUrl>
    <RepositoryUrl>https://github.com/actually-akac/Urlscan</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReadmeFile>README_NuGet.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README_NuGet.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>